<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        /* La clase 'a' cambia el color de fondo a rojo usando el nombre de color */
        .a { background-color: red; }
        
        /* La clase 'b' cambia el color de fondo a rojo usando el valor hexadecimal */
        .b { background-color: #FF0000; }
        
        /* La clase 'c' cambia el color de fondo a rojo usando el modelo RGB */
        .c { background-color: RGB(255,0,0); }
        
        /* La clase 'd' cambia el color de fondo a rojo usando el modelo HSL (Hue, Saturation, Lightness) */
        .d { background-color: HSL(0,100%,50%); }
        
        /* La clase 'e' cambia el color de fondo a rojo y añade una opacidad del 50% (0.5) */
        .e { background-color: red; opacity: 0.5; }
        
        /* La clase 'f' cambia el color de fondo a rojo usando RGBA y también establece una opacidad del 50% */
        .f { background-color: rgba(255, 0, 0, 0.5); }
    </style>
</head>
<body>
    <h1 class="a">Hola</h1>
    <h2 class="b">Hola</h2>
    <h3 class="c">klk</h3>
    <h4 class="d">como estas</h4>
    <h5 class="e">holaaaa</h5>
    <h6 class="f">holaaholaa</h6>
</body>
</html>