<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
    
      /* Aplica una imagen de fondo al cuerpo de la página (se repetirá por defecto en ambas direcciones) */
      body { background-image: url("https://bit.ly/2slA7jo"); }
        
        /* La imagen de fondo se repetirá solo en la dirección horizontal  */
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-x; }
        
        /* La imagen de fondo se repetirá solo en la dirección vertical */
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-y; }
        
        /* La imagen de fondo no se repetirá en ninguna dirección */
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: no-repeat; }
        
        /* La imagen de fondo se repetirá tanto en las direcciones horizontal como vertical (comportamiento por defecto) */
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat; }
        
        /* La imagen de fondo se ajustará a un tamaño específico de 100x100 píxeles */
        body { background-image: url("https://bit.ly/2slA7jo"); background-size: 100px 100px; }
   
    
    </style>
</head>
<body>
    
</body>
</html>